/*=========== TABLE OF CONTENTS ===========
1. Common CSS
2. Page CSS
==========================================*/

/*-------------------------------------
  1. Common CSS
--------------------------------------*/
.conta {
  color: var(--black_900) !important;
}

.column_one {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.c64d8eea32affou {
  height: 120px;
  width: 100%;
  object-fit: cover;
  border-radius: var(--radius-lg);
  @media only screen and (max-width: 1440px) {
    height: auto;
  }

  @media only screen and (max-width: 1050px) {
    height: auto;
  }
}

.columnview_one {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.info_one {
  height: 64px;
  width: 64px;
}

/*-------------------------------------
  2. Page CSS
--------------------------------------*/
.macbook-pro-16 {
  background-color: var(--blue_gray_100_d9);
  width: 100%;
}

.columncomingsoo {
  gap: var(--space-xs);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rowcomingsoonwe {
  margin-left: auto;
  margin-right: auto;
  gap: 22px;
  display: flex;
  align-self: stretch;
  align-items: start;
  max-width: 1694px;
  width: 100%;
  @media only screen and (max-width: 1440px) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media only screen and (max-width: 1050px) {
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.stackcomingsoon {
  height: 200px;
  align-self: center;
  width: 12%;
  position: relative;
  align-content: center;
  @media only screen and (max-width: 1440px) {
    height: auto;
  }

  @media only screen and (max-width: 1050px) {
    width: 100%;
    height: auto;
  }
}

.comingsoonweb {
  height: 200px;
  flex: 1;
  object-fit: cover;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.comingsoonweb-1 {
  height: 200px;
  flex: 1;
  object-fit: cover;
  width: 100%;
  position: absolute;
  left: 0px;
  bottom: 0px;
  right: 0px;
  top: 0px;
  margin: auto;
}

.headerunissex {
  margin-top: 40px;
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  @media only screen and (max-width: 1050px) {
    align-self: stretch;
    flex-direction: column;
  }
}

.rowsearch {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  gap: 20px;
  @media only screen and (max-width: 1440px) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media only screen and (max-width: 1050px) {
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.rowunissex {
  gap: 46px;
  display: flex;
  flex-wrap: wrap;
}

.search {
  padding-left: 12px;
  padding-right: 18px;
  gap: 16px;
  align-self: center;
  display: flex;
  background-color: var(--white_a700);
  width: 44%;
  align-items: center;
  justify-content: center;
  height: 46px;
  border-radius: var(--radius-md);
  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.lupa {
  height: 28px;
  width: 24px;
}

.rowcontrast_one {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.columnconta {
  gap: var(--space-xs);
  display: flex;
  width: 24%;
  flex-direction: column;
  align-items: center;
}

.columncontrast {
  margin-left: 8px;
  margin-right: 8px;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media only screen and (max-width: 1050px) {
    margin-left: 0px;
    margin-right: 0px;
  }
}

.contrast_one {
  height: 22px;
  margin-left: 10px;
  margin-right: 10px;
  @media only screen and (max-width: 1050px) {
    margin-left: 0px;
    margin-right: 0px;
  }
}

.contrast_three {
  height: 24px;
  width: 100%;
  @media only screen and (max-width: 1440px) {
    height: auto;
  }

  @media only screen and (max-width: 1050px) {
    height: auto;
  }
}

.columnfavorite {
  margin-left: 32px;
  gap: 12px;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: end;
}

.favorite_one {
  height: 46px;
  margin-right: 18px;
  width: 70%;
  object-fit: contain;
  @media only screen and (max-width: 1050px) {
    margin-right: 0px;
  }
}

.columncart_one {
  margin-left: 14px;
  gap: 10px;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: start;
}

.cart_one {
  height: 48px;
  margin-left: 4px;
  width: 74%;
  object-fit: contain;
  @media only screen and (max-width: 1050px) {
    margin-left: 0px;
  }
}

.column_three {
  gap: 6px;
  display: flex;
  align-self: stretch;
  flex-direction: column;
}

.rowda {
  display: flex;
  align-items: start;
  @media only screen and (max-width: 1050px) {
    flex-direction: column;
  }
}

.columnoig4remov {
  margin-top: 48px;
  align-self: end;
  width: 44%;
  display: flex;
  flex-direction: column;
  align-items: start;
  @media only screen and (max-width: 1050px) {
    align-self: auto;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.stackfilethree {
  height: 738px;
  margin-left: 8px;
  margin-right: 8px;
  align-self: stretch;
  position: relative;
  align-content: center;
  @media only screen and (max-width: 1440px) {
    height: auto;
  }

  @media only screen and (max-width: 1050px) {
    height: auto;
    margin-left: 0px;
    margin-right: 0px;
  }
}

.column_two {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-left: auto;
  margin-right: auto;
}

.stackda {
  height: 120px;
  margin-left: 96px;
  z-index: 2;
  background-color: var(--teal_900);
  width: 18%;
  position: relative;
  align-content: center;
  border-radius: var(--radius-lg);
  @media only screen and (max-width: 1440px) {
    height: auto;
  }

  @media only screen and (max-width: 1050px) {
    height: auto;
    margin-left: 0px;
  }
}

.da {
  color: var(--white_a700) !important;
  margin-left: auto;
  margin-right: auto;
  @media only screen and (max-width: 1050px) {
    font-size: 26px;
  }

  @media only screen and (max-width: 550px) {
    font-size: 24px;
  }
}

.b7f824824003fou {
  height: 120px;
  width: 100%;
  object-fit: cover;
  position: absolute;
  left: 0px;
  bottom: 0px;
  right: 0px;
  top: 0px;
  margin: auto;
  border-radius: var(--radius-lg);
}

.rowfilethree {
  margin-top: -80px;
  position: relative;
  align-self: stretch;
  display: flex;
  justify-content: center;
  align-items: center;
  @media only screen and (max-width: 1050px) {
    flex-direction: column;
  }
}

.column {
  margin-bottom: 86px;
  gap: 80px;
  z-index: 1;
  align-self: end;
  display: flex;
  width: 18%;
  position: relative;
  flex-direction: column;
  @media only screen and (max-width: 1440px) {
    gap: 80px;
  }

  @media only screen and (max-width: 1050px) {
    align-self: auto;
    width: 100%;
    gap: 60px;
  }

  @media only screen and (max-width: 550px) {
    gap: 40px;
  }
}

.columnfilethree {
  margin-right: 12px;
  background-color: var(--teal_900);
  border-radius: var(--radius-lg);
  @media only screen and (max-width: 1050px) {
    margin-right: 0px;
  }
}

.columnae7a510c8 {
  margin-left: 12px;
  background-color: var(--teal_900);
  border-radius: var(--radius-lg);
  @media only screen and (max-width: 1050px) {
    margin-left: 0px;
  }
}

.imagetwenty_one {
  height: 560px;
  width: 72%;
  object-fit: contain;
  border-radius: var(--radius-xl);
  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.column5efd3c7f4 {
  margin-top: -42px;
  margin-left: 132px;
  z-index: 3;
  position: relative;
  background-color: var(--teal_900);
  width: 20%;
  border-radius: var(--radius-lg);
  @media only screen and (max-width: 1440px) {
    width: 100%;
  }

  @media only screen and (max-width: 1050px) {
    width: 100%;
    margin-left: 0px;
  }
}

.columnc64d8eea3 {
  margin-top: -60px;
  margin-right: 276px;
  z-index: 4;
  position: relative;
  background-color: var(--teal_900);
  width: 26%;
  border-radius: var(--radius-lg);
  @media only screen and (max-width: 1440px) {
    width: 100%;
  }

  @media only screen and (max-width: 1050px) {
    width: 100%;
    margin-right: 0px;
  }
}

.oig4removebg {
  height: 560px;
  z-index: 5;
  width: 80%;
  position: absolute;
  object-fit: contain;
  right: 9%;
  top: 5%;
  margin: auto;
  border-radius: var(--radius-xl);
}

.view {
  height: 18px;
  margin-top: -2px;
  z-index: 6;
  position: relative;
  background-color: var(--teal_900_01);
  width: 18px;
  border-radius: var(--radius-xs);
}

.columnholeone {
  gap: 66px;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: start;
  @media only screen and (max-width: 1050px) {
    align-self: stretch;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media only screen and (max-width: 550px) {
    gap: 33px;
  }
}

.holeone {
  color: var(--teal_900) !important;
  @media only screen and (max-width: 1440px) {
    font-size: 48px;
  }
}

.description {
  width: 92%;
  line-height: 43px;
  @media only screen and (max-width: 1440px) {
    width: 100%;
  }

  @media only screen and (max-width: 1050px) {
    width: 100%;
    font-size: 30px;
  }

  @media only screen and (max-width: 550px) {
    font-size: 28px;
  }
}

.footerview_one {
  flex-direction: column;
  display: flex;
}

.view_one {
  height: 40px;
  margin-left: 18px;
  z-index: 7;
  background-color: var(--teal_900_01);
  width: 40px;
  position: relative;
  border-radius: var(--radius-sm);
  @media only screen and (max-width: 1050px) {
    margin-left: 0px;
  }
}

.image {
  height: 84px;
  margin-top: -30px;
  position: relative;
  width: 100%;
  @media only screen and (max-width: 1440px) {
    height: auto;
  }

  @media only screen and (max-width: 1050px) {
    height: auto;
  }
}

.rowcarloshenriq {
  background-color: var(--teal_900_01);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 16px 66px;
  @media only screen and (max-width: 1440px) {
    padding-left: 32px;
    padding-right: 32px;
  }

  @media only screen and (max-width: 1050px) {
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media only screen and (max-width: 550px) {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.rowlogo_one {
  margin-bottom: 6px;
  margin-right: 54px;
  width: 68%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 20px;
  @media only screen and (max-width: 1440px) {
    margin-right: 0px;
  }

  @media only screen and (max-width: 1050px) {
    flex-direction: column;
    width: 100%;
    margin-right: 0px;
  }
}

.stacklogo_one {
  height: 272px;
  align-self: center;
  width: 56%;
  position: relative;
  align-content: center;
  @media only screen and (max-width: 1440px) {
    height: auto;
  }

  @media only screen and (max-width: 1050px) {
    width: 100%;
    height: auto;
  }
}

.logo_one {
  height: 272px;
  flex: 1;
  object-fit: cover;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.logo_three {
  height: 272px;
  flex: 1;
  object-fit: cover;
  width: 100%;
  position: absolute;
  left: 0px;
  bottom: 0px;
  right: 0px;
  top: 0px;
  margin: auto;
}

.columninfo_one {
  margin-top: 44px;
  gap: 42px;
  display: flex;
  width: 30%;
  flex-direction: column;
  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.columnredessoci {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.redessociais {
  z-index: 8;
  position: relative;
  @media only screen and (max-width: 1050px) {
    font-size: 32px;
  }

  @media only screen and (max-width: 550px) {
    font-size: 26px;
  }
}

.columnredessoci-1 {
  margin-top: -60px;
  position: relative;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.redessociais-1 {
  margin-top: -60px;
  position: relative;
  @media only screen and (max-width: 1050px) {
    font-size: 32px;
  }

  @media only screen and (max-width: 550px) {
    font-size: 26px;
  }
}

.rowinfo_one {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.rowxlogo_one {
  width: 58%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
