<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Macbook pro 16&quot; - 21</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <img
      alt="Logo"
      src="https://appproject.dhiwise.com/dhiwise-logo.png?c=&v="
      style="width: 0px; height: 0px; display: none"
    />
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <link rel="stylesheet" type="text/css" href="./css/font.css" />
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <link rel="stylesheet" type="text/css" href="./css/components.css" />
    <link rel="stylesheet" type="text/css" href="./css/MacBookPro16TwentyOne.css" />
  </head>
  <body>
    <div class="macbook-pro-16">
      <div class="columncomingsoo">
        <div class="rowcomingsoonwe">
          <div class="stackcomingsoon">
            <img src="public/images/img_coming_soon_web.png" alt="Comingsoonweb" class="comingsoonweb" />
            <img src="public/images/img_coming_soon_web.png" alt="Comingsoonweb" class="comingsoonweb-1" />
          </div>
          <header class="headerunissex">
            <div class="rowsearch">
              <ul class="rowunissex">
                <li>
                  <a href="#">
                    <p class="conta ui text size-textxs">Unissex</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <p class="conta ui text size-textxs">Feminino</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <p class="conta ui text size-textxs">Masculino</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <p class="conta ui text size-textxs">Acessórios</p>
                  </a>
                </li>
              </ul>
              <label class="search">
                <input name="search" type="text" />
                <img src="public/images/img_lupa.svg" alt="Lupa" class="lupa" />
              </label>
            </div>
            <div class="rowcontrast_one">
              <div class="columnconta">
                <div class="columncontrast">
                  <a href="#">
                    <img src="public/images/img_contrast.svg" alt="Contrast" class="contrast_one" />
                  </a>
                  <a href="#">
                    <img src="public/images/img_contrast_black_900.svg" alt="Contrast" class="contrast_three" />
                  </a>
                </div>
                <p class="conta ui text size-textxs">conta</p>
              </div>
              <div class="columnfavorite">
                <img src="public/images/img_favorite.svg" alt="Favorite" class="favorite_one" />
                <p class="conta ui text size-textxs">favoritos</p>
              </div>
              <div class="columncart_one">
                <img src="public/images/img_cart.svg" alt="Cart" class="cart_one" />
                <p class="conta ui text size-textxs">carrinho</p>
              </div>
            </div>
          </header>
        </div>
        <div class="column_three">
          <div>
            <div class="rowda">
              <div class="columnoig4remov">
                <div class="stackfilethree">
                  <div class="column_two">
                    <div class="column_one">
                      <div class="column_one">
                        <div class="stackda">
                          <h1 class="da ui heading size-headingxs">D A</h1>
                          <img
                            src="public/images/img_b7f82482_4003_4.png"
                            alt="B7f824824003fou"
                            class="b7f824824003fou"
                          />
                        </div>
                        <div class="rowfilethree">
                          <div class="column">
                            <div class="columnfilethree">
                              <img src="public/images/img_file_3.png" alt="Filethree" class="c64d8eea32affou" />
                            </div>
                            <div class="columnae7a510c8">
                              <img
                                src="public/images/img_ae7a510c_840f_4.png"
                                alt="Ae7a510c840ffou"
                                class="c64d8eea32affou"
                              />
                            </div>
                          </div>
                          <img src="public/images/img_image_20.png" alt="Imagetwenty" class="imagetwenty_one" />
                        </div>
                      </div>
                      <div class="column5efd3c7f4">
                        <img
                          src="public/images/img_5efd3c7f_4071_4.png"
                          alt="5efd3c7f4071fou"
                          class="c64d8eea32affou"
                        />
                      </div>
                    </div>
                    <div class="columnc64d8eea3">
                      <img src="public/images/img_c64d8eea_32af_4.png" alt="C64d8eea32affou" class="c64d8eea32affou" />
                    </div>
                  </div>
                  <img src="public/images/img_oig4_removebg_preview.png" alt="Oig4removebg" class="oig4removebg" />
                </div>
                <div class="view"></div>
              </div>
              <div class="columnholeone">
                <h2 class="holeone ui heading size-headingmd">HOLE ONE!</h2>
                <h3 class="description ui heading size-headings">
                  A empresa Hole One é um projeto escolar que consiste em uma plataforma online para a compra e venda de
                  roupas e acessórios de segunda mão. Nosso principal objetivo é promover um consumo mais consciente e
                  sustentável. Ao adquirir peças usadas, os usuários podem economizar dinheiro e ter acesso a itens
                  exclusivos e de qualidade.
                </h3>
              </div>
            </div>
          </div>
          <footer class="footerview_one">
            <div class="columnview_one">
              <div class="view_one"></div>
              <img src="public/images/img_rectangle_15.svg" alt="Image" class="image" />
            </div>
            <div class="rowcarloshenriq">
              <div class="columnview_one">
                <p class="ui text size-texts">Carlos Henrique</p>
                <p class="ui text size-texts">Enzo Ribeiro</p>
                <p class="ui text size-texts">Julia Gabrielle</p>
                <p class="ui text size-texts">Marcos Augusto</p>
                <p class="ui text size-texts">Otávio Da Silva</p>
              </div>
              <div class="rowlogo_one">
                <div class="stacklogo_one">
                  <img src="public/images/img_coming_soon_web.png" alt="Logo" class="logo_one" />
                  <img src="public/images/img_coming_soon_web.png" alt="Logo" class="logo_three" />
                </div>
                <div class="columninfo_one">
                  <div class="columnredessoci">
                    <p class="redessociais ui text size-textmd">Redes sociais</p>
                    <div class="columnredessoci-1">
                      <p class="ui text size-textmd">Redes sociais</p>
                      <p class="redessociais-1 ui text size-textmd">Redes sociais</p>
                    </div>
                  </div>
                  <div class="rowinfo_one">
                    <img src="public/images/img_info.svg" alt="Info" class="info_one" />
                    <div class="rowxlogo_one">
                      <img src="public/images/img_x_logo_streamline_ultimate.svg" alt="Xlogo" class="info_one" />
                      <img src="public/images/img_email_logo_str.svg" alt="Emaillogostr" class="info_one" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
